#mysql DB properties
MYSQL_DB_URL=jdbc:mysql://easel2.fulgentcorp.com:3306/cs4743proj
MYSQL_DB_USERNAME=cs4743projuser
MYSQL_DB_PASSWORD=19gf2DX@823hf8221jd10

MYSQL_AUTHOR_DB_URL=jdbc:mysql://easel2.fulgentcorp.com:3306/iij790
MYSQL_AUTHOR_DB_USERNAME=iij790
MYSQL_AUTHOR_DB_PASSWORD=QWCkuDf2gJpeuanCJ253